\contentsline {section}{\numberline {1} Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} Data}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Aims and approach}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2} Model Overview}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1} Data Preparation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Embedding Process}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Search Engine}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3} Results}{2}{section.3}%
\contentsline {section}{\numberline {4} Model Fine Tuning}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1} Training data}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5} Next steps}{3}{section.5}%
\contentsline {section}{\numberline {6} References}{4}{section.6}%
