\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Dataset}}}{1}{figure.1}\protected@file@percent }
\newlabel{datahead}{{1}{1}{\it Dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Aims and approach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Model Overview}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Coarse model architecture}}}{2}{figure.2}\protected@file@percent }
\newlabel{setup}{{2}{2}{\it Coarse model architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data Preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Embedding Process}{2}{subsection.2.2}\protected@file@percent }
\newlabel{embprocess}{{2.2}{2}{Embedding Process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Search Engine}{2}{subsection.2.3}\protected@file@percent }
\newlabel{search}{{2.3}{2}{Search Engine}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Similar sentences}}}{2}{figure.3}\protected@file@percent }
\newlabel{output}{{3}{2}{\it Similar sentences}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Model Fine Tuning}{2}{section.4}\protected@file@percent }
\newlabel{training}{{4}{2}{Model Fine Tuning}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Model training}}}{3}{figure.4}\protected@file@percent }
\newlabel{train}{{4}{3}{\it Model training}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Training data}{3}{subsection.4.1}\protected@file@percent }
\newlabel{trainingdata}{{4.1}{3}{Training data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Next steps}{3}{section.5}\protected@file@percent }
\bibcite{cmanual}{1}
\bibcite{cmanual}{2}
\bibcite{cmanual}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}\protected@file@percent }
\newlabel{BERTpaper}{{1}{4}{References}{section.6}{}}
\newlabel{word2vecpaper}{{2}{4}{References}{section.6}{}}
\newlabel{sbertpaper}{{3}{4}{References}{section.6}{}}
\gdef \@abspage@last{4}
