<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; VelaTwins  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VelaTwins" href="modules.html" />
    <link rel="prev" title="Welcome to VelaTwins’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VelaTwins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Model-Architecture">Model Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Configure-settings-and-data">Configure settings and data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Word-Embedding">Word Embedding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Saving-the-embedded-universe">Saving the embedded universe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Querying">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Model-evaluation">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Model-fine-tuning">Model fine tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Producing-training-data">Producing training data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Train-model">Train model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Using-the-fine-tuned-model">Using the fine-tuned model</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Potential-problems">Potential problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">VelaTwins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VelaTwins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/_notebook_sentencesim.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Introduction">
<h1>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline"></a></h1>
<p>This code is based on SBERT, which is a streamlined sentence comparison API built on BERT (and is itself a siamese network). See <a class="reference external" href="https://arxiv.org/pdf/1908.10084.pdf">https://arxiv.org/pdf/1908.10084.pdf</a>.</p>
<section id="Model-Architecture">
<h2>Model Architecture<a class="headerlink" href="#Model-Architecture" title="Permalink to this headline"></a></h2>
<p>The simplest variant of our model is the stock use of SBERT. It consists of two major parts: the embedding part and the searching part. After embedding into representation space (see vertical flow chart going downwards), we can query the space for similar companies using a cosine similarity matching algorithm (see blue box). The model is built with the settings configured as a shared-state, which allows for the model parameters to be individually and continuously reconfigured in one step. This
allows for users to fine-tune the model easily. Default parameters are provided in the file <code class="docutils literal notranslate"><span class="pre">Settings.custom</span></code>.</p>
<img alt="image" src="report/uml.jpeg" />
</section>
</section>
<section id="Configure-settings-and-data">
<h1>Configure settings and data<a class="headerlink" href="#Configure-settings-and-data" title="Permalink to this headline"></a></h1>
<p>After installing dependencies, import all relavent modules and configure settings</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[123]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="c1">#!pip install sklearn</span>

<span class="kn">from</span> <span class="nn">Settings.settings</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Data.config_data</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Model.model</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Query.query</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#configure settings</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
<span class="n">ms</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<p>Configure data: this step goes through the csv file and finds and trims the descriptions of the companies. It returns a list of companies. <code class="docutils literal notranslate"><span class="pre">ConfigData</span></code> can be called in three ways. 1. To work with the entire universe, call <code class="docutils literal notranslate"><span class="pre">ConfigData.run()</span></code> 2. To work with IT companies only, call <code class="docutils literal notranslate"><span class="pre">ConfigData.run_IT()</span></code> 3. To work with a small dataset of the first 10000 rows, call <code class="docutils literal notranslate"><span class="pre">ConfigData.run_test()</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">ConfigData</span><span class="p">()</span><span class="o">.</span><span class="n">run_test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>we can see that this returns a list of companies with their respective descriptions (with the company name in the 0th index and the description in the first).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[&#39;Klink Mobile&#39;,
  &#39;Klink Mobile, Inc. mobile payments company provides secure global application wireless infrastructure enables people from around globe transfer money exchange&#39;],
 [&#39;CompareTheJobBoards.com&#39;,
  &#39;A comparison site just jobs. A job seeker can search array adverts across hundreds job boards all in place making&#39;]]
</pre></div></div>
</div>
</section>
<section id="Word-Embedding">
<h1>Word Embedding<a class="headerlink" href="#Word-Embedding" title="Permalink to this headline"></a></h1>
<p>We then use the <code class="docutils literal notranslate"><span class="pre">Model()</span></code> module to embed our selected company universe into representation space</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">embed_univ</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>As we can see, this is a 768 dimensional vector space:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">embed_univ</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
768
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Settings</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">custom</span><span class="o">.</span><span class="n">top_n</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10
</pre></div></div>
</div>
<section id="Saving-the-embedded-universe">
<h2>Saving the embedded universe<a class="headerlink" href="#Saving-the-embedded-universe" title="Permalink to this headline"></a></h2>
<p>You might have noticed that the embedding takes some time. We should thus save it for later use. We can do this into a csv by writing:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[163]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">emb_univ</span> <span class="o">=</span> <span class="n">embed_univ</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">emb_univ</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;random_select_train&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Querying">
<h1>Querying<a class="headerlink" href="#Querying" title="Permalink to this headline"></a></h1>
<p>Querying can then be done in one step: we input the sentence for a description and get as an output the results. Note the two scores at the bottom: the first is how many sentences are above a certain cosine similarity threshold, and the second is SBERT’s model evaluation score (see next section).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="n">embed_univ</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;always developing cutting edge internet solutions. Our team has researched informational technologies automation management remote computer access services many&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
([[&#39;Ammyy&#39;,
   &#39;Ammyy always developing cutting edge internet solutions. Our team has researched informational technologies automation management remote computer access services many&#39;],
  [&#39;Crescent Technologies&#39;,
   &#39;We provide services support achieve business goal by combines tech expertise business intelligent our customers. We take each project seriously&#39;],
  [&#39;Invent Orbit&#39;,
   &#39;Invent Orbit technology start-up our mission help people organize share useful information make them accessible globally, currently we working exciting&#39;],
  [&#39;Aventus software&#39;,
   &#39;We help Internet-based businesses product companies design develop cloud-native web mobile solutions. We drive digital transformation businesses by helping them&#39;],
  [&#39;Akson Engineering&#39;,
   &#39;We use pioneer communication technologies enhance our clients’ business. We listen our clients, share our expertise collaborate build them perfect&#39;],
  [&#39;WamiTech&#39;,
   &#39;WamiTech Technology Blog all kinds your day day technology concerns. WamiTech aims provide free guidance support all users computers related&#39;],
  [&#39;Spearstone&#39;,
   &#39;Spearstone software products application development team specializing in defining, delivering, deploying solutions using proven customer-focused processes. Spearstone achieves exceptional results&#39;],
  [&#39;Protective Systems&#39;, &#39;It Security management company.&#39;],
  [&#39;SourceNET&#39;,
   &#39;SourceNET technology company, providing ERP systems micro, small, medium enterprises. The company focused aligning technology global trends, currently in demand.&#39;],
  [&#39;ACT Network Solutions&#39;,
   &#39;ACT Network Solutions provides managed IT network support small midsized businesses, local governments, HIPAA regulated organizations, schools. They also provide&#39;]],
 2,
 0.8944271909999159)
</pre></div></div>
</div>
</section>
<section id="Model-evaluation">
<h1>Model evaluation<a class="headerlink" href="#Model-evaluation" title="Permalink to this headline"></a></h1>
<p>We have three ways of evaluating the model.</p>
<ol class="arabic simple">
<li><p>Check how many outputs are above a certain similarity threshold level</p></li>
<li><p>Evaluate the model based on the similarity of the embeddings by calculating the Spearman rank correlation in comparison to “gold standards”. These calibration sentences are set in <code class="docutils literal notranslate"><span class="pre">settings.custom</span></code> as follows</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">custom</span><span class="o">.</span><span class="n">sentences1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Grabango is the leader in checkout-free technology for existing, large-scale grocery and convenience stores&#39;</span><span class="p">,</span> <span class="s1">&#39;Grabango is the leader in checkout-free technology for existing, large-scale grocery and convenience stores&#39;</span><span class="p">,</span> <span class="s1">&#39;Grabango is the leader in checkout-free technology for existing, large-scale grocery and convenience stores&#39;</span><span class="p">,</span><span class="s1">&#39;Grabango is the leader in checkout-free technology for existing, large-scale grocery and convenience stores&#39;</span><span class="p">,</span><span class="s1">&#39;Grabango is the leader in checkout-free technology for existing, large-scale grocery and convenience stores&#39;</span><span class="p">]</span>
<span class="n">custom</span><span class="o">.</span><span class="n">sentences2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Zippin is the next generation of checkout-free technology enabling retailers to quickly deploy frictionless shopping in their stores.&#39;</span><span class="p">,</span> <span class="s1">&#39;Standard Cognition provides an autonomous checkout tool that can be installed into retailers’ existing stores.&#39;</span><span class="p">,</span> <span class="s1">&#39;AiFi enables reliable, cost-effective, and contactless autonomous shopping with AI-powered computer vision technology.&#39;</span><span class="p">,</span> <span class="s1">&#39;Moveworks offers an AI platform that revolutionizes how companies support their employees.&#39;</span><span class="p">,</span><span class="s1">&#39;Tonkean provides an enterprise no-code process orchestration platform.&#39;</span><span class="p">]</span>
<span class="n">custom</span><span class="o">.</span><span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>(whenever we run <code class="docutils literal notranslate"><span class="pre">Query</span></code>, we get the scores along with it).</p>
<ol class="arabic simple" start="3">
<li><p>Out of N iterations, see how many pairs of companies are produced that are of sufficient correlation (see next section on training data)</p></li>
</ol>
</section>
<section id="Model-fine-tuning">
<h1>Model fine tuning<a class="headerlink" href="#Model-fine-tuning" title="Permalink to this headline"></a></h1>
<p>So far, we have used the model “as-is”. For better results, we will have to retrain the model. The first two modules within the model, BERT and the pooling algorithm, are effectively the same as stock SBERT. However, we attach a fully-connected neural network to the pooling module, which condenses the 768 dimensional vector space into 256 dimensions. The learning of this condensation forms connections with words that are not immediately obviouus to the pre-trained SBERT model.</p>
<p>The dense layer trains on pairs of companies, along with the respective labelled cosine similarity. The network then compares company pairs and computes a similarity score, which is passed through to a similarity loss function along with the labelled similarity. This loss function is minimised during the training process. <img alt="image" src="report/training.jpeg" /></p>
<section id="Producing-training-data">
<h2>Producing training data<a class="headerlink" href="#Producing-training-data" title="Permalink to this headline"></a></h2>
<p>The training data should consist of pairs of sentences with a labelled score. We prepare the data by runnning the algorithm to select sentences that are close together, then we apply non-linear scaling on it</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[166]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Data.train_prep</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">datapreparing</span> <span class="o">=</span> <span class="n">TrainPrep</span><span class="p">(</span><span class="n">embed_univ</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[167]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pairs_data</span> <span class="o">=</span> <span class="n">datapreparing</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[168]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pairs_data</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Alternatively, we can import a dataset as such:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_set</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Pairs.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">train_set</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;Unnamed: 0&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We write a bit of code to make sure we don’t have duplicates in the dataset:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pairs_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
        <span class="n">pair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]])</span>
        <span class="n">pairs_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">pairs_data</span><span class="p">,</span> <span class="n">pair</span><span class="p">])</span>
<span class="n">good_pairs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">pairs_data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">good_pairs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1010
</pre></div></div>
</div>
</section>
<section id="Train-model">
<h2>Train model<a class="headerlink" href="#Train-model" title="Permalink to this headline"></a></h2>
<p>We then pass the pairs into the <code class="docutils literal notranslate"><span class="pre">train_model</span></code> module to train the dense layer. Please note that this is not finished. As of right now we only train on pairs that are “good”, i.e., pairs that are very similar. In order for the dense layer to learn our data, we also need to pass on pairs that are “bad”. To do this, the private method <code class="docutils literal notranslate"><span class="pre">TrainModel()._input_good_data</span></code> will have to be modified to accept good and bad pairs. I leave this to the next engineer.</p>
<p>Once this is complete, the model trains without issues.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[95]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Model.train_model</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">ms</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">TrainModel</span><span class="p">(</span><span class="n">good_pairs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[113]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: [&#39;cls.seq_relationship.weight&#39;, &#39;cls.seq_relationship.bias&#39;, &#39;cls.predictions.transform.LayerNorm.weight&#39;, &#39;cls.predictions.bias&#39;, &#39;cls.predictions.decoder.weight&#39;, &#39;cls.predictions.transform.dense.weight&#39;, &#39;cls.predictions.transform.LayerNorm.bias&#39;, &#39;cls.predictions.transform.dense.bias&#39;]
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "17020838f3ba4acdaa3dd05e84bead08", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "860062e8da3f4b05ad8fd3ad7a4682e1", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.7826237921249264
</pre></div></div>
</div>
</section>
</section>
<section id="Using-the-fine-tuned-model">
<h1>Using the fine-tuned model<a class="headerlink" href="#Using-the-fine-tuned-model" title="Permalink to this headline"></a></h1>
<p>Once we complete the training on the fine-tuned model, we can use it as before. The only modification is to pass the trained model through as a keyword argument.</p>
<p>For the embedding, we write</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[117]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="n">embed_univ</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>and for the querying, we write</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[121]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="n">embed_univ</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="n">query</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;always developing cutting edge internet solutions. Our team has researched informational technologies automation management remote computer access services many&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[121]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
([[&#39;Ammyy&#39;,
   &#39;Ammyy always developing cutting edge internet solutions. Our team has researched informational technologies automation management remote computer access services many&#39;],
  [&#39;miracl3&#39;,
   &#39;We leading web development web design agency, providing best web designing development services from last 10+ years at reasonable cost.We&#39;],
  [&#39;Klink Mobile&#39;,
   &#39;Klink Mobile, Inc. mobile payments company provides secure global application wireless infrastructure enables people from around globe transfer money exchange&#39;],
  [&#39;Decimator Design&#39;,
   &#39;Decimator Design Australian technology company founded in 2006 focusing design manufacture quality products service broadcast environment but applications in other&#39;],
  [&#39;Juick&#39;, &#39;IM-based social network microblogging service.&#39;],
  [&#39;Mongo&#39;,
   &#39;Mongo LLP independent application studio has developed social networking app iOS devices named Mongo - location-based networkin&#39;],
  [&#39;Zebel&#39;,
   &#39;Zebel software offers data analytics tools multifamily real estate developers general contractors run feasibility analysis during early design stages. Our&#39;],
  [&#39;Master Share Price&#39;,
   &#34;Master share price world&#39;s leading financial information source. We provide live stock prices education technical analysis.&#34;],
  [&#39;CR8Change&#39;,
   &#39;A mission driven green web hosting planting tree behalf every account, every month. CR8Change wind powered green web hosting company&#39;],
  [&#39;Creative Keedas Private Limited&#39;,
   &#39;We privately held digital marketing company in Ahmedabad, India. From conception we made sure we set our foot into massive&#39;]],
 10,
 0.7826237921249264)
</pre></div></div>
</div>
</section>
<section id="Potential-problems">
<h1>Potential problems<a class="headerlink" href="#Potential-problems" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>We currently don’t use the fact that these companies are categorized. This may be good or bad?</p></li>
<li><p>User will have to look at the config_data module for differently formatted data sets</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to VelaTwins’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="VelaTwins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ian Cheung.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>