VelaTwins.Settings package
==========================

Submodules
----------

VelaTwins.Settings.custom module
--------------------------------

.. automodule:: VelaTwins.Settings.custom
   :members:
   :undoc-members:
   :show-inheritance:

VelaTwins.Settings.quickstart module
------------------------------------

.. automodule:: VelaTwins.Settings.quickstart
   :members:
   :undoc-members:
   :show-inheritance:

VelaTwins.Settings.settings module
----------------------------------

.. automodule:: VelaTwins.Settings.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: VelaTwins.Settings
   :members:
   :undoc-members:
   :show-inheritance:
