VelaTwins.Model package
=======================

Submodules
----------

VelaTwins.Model.model module
----------------------------

.. automodule:: VelaTwins.Model.model
   :members:
   :undoc-members:
   :show-inheritance:

VelaTwins.Model.train\_model module
-----------------------------------

.. automodule:: VelaTwins.Model.train_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: VelaTwins.Model
   :members:
   :undoc-members:
   :show-inheritance:
